// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
	"name": "Rokon Development",
  "build": { "dockerfile": "Dockerfile" },
	"customizations": {
		"vscode": {
			"extensions": ["golang.Go", "davidanson.vscode-markdownlint", "ms-azuretools.vscode-docker", "vivaxy.vscode-conventional-commits", "rangav.vscode-thunder-client", "rangav.code-thunder-client", "ms-vscode.makefile-tools"]
		}
	}
}
