{
    "deepscan.enable": true,
    "editor.formatOnSave": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    // gopls
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.local": "github.com/golang-templates/seed",
        "formatting.gofumpt": true
    },
    // golangci-lint
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "[go][go.mod]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        ".flatpak/**": true,
        "_build/**": true,
        "pkg": true,
        "**/.flatpak-builder/**": true,
        "**/repo/**": true
    },
    "cSpell.words": [
        "aarch",
        "apkrepos",
        "appimage",
        "appimagecraft",
        "backports",
        "blazingly",
        "brycensranch",
        "checkrt",
        "Chocolately",
        "CLANGARM",
        "Codespaces",
        "COPR",
        "devel",
        "Distrobox",
        "Flathub",
        "Flatpak",
        "gobject",
        "libgirepository",
        "libgtk",
        "linuxdeploy",
        "longsleep",
        "Mageia",
        "MSYS",
        "Neovim",
        "noconfirm",
        "pacman",
        "pacstall",
        "Rokon",
        "Slowroll",
        "SSDP",
        "winget"
    ]

}
